# dvg-dash

./: README.md  dvg.dashbord.sln
dvg.API/: Program.cs  SerilogCustomPolicy.cs  appsettings.json  dvg.API.csproj
dvg.API/Controllers/: DesignerController.cs
dvg.API/Properties/: launchSettings.json
dvg.Core/Enums/: DesignerPosition.cs  ProjectStatus.cs  TaskPriority.cs
dvg.Core/Exceptions/: DesignerException.cs  RepositoryException.cs
dvg.Core/UpdateModels/: DesignerUpdateModel.cs
dvg.DTO/: ClientDto.cs  DesignerDTO.cs  ErrorDto.cs
dvg.Data/: ApplicationContext.cs  dvg.Data.csproj
dvg.Data/Entities/: BaseEntity.cs  Client.cs  CustomTask.cs  Designer.cs  Project.cs
dvg.Data/Migrations/: 20230619094759_TestMigration.Designer.cs  20230619094759_TestMigration.cs  20230619095159_InitializeDesignerAndClient.Designer.cs  20230619095159_InitializeDesignerAndClient.cs  ApplicationContextModelSnapshot.cs
dvg.Data/Repositories/: ClientRepository.cs  DesignerRepository.cs  RepositoryBase.cs
dvg.Data/Repositories/Interfaces/: IClientRepository.cs  IDesignerRepository.cs  IRepositoryBase.cs
dvg.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
dvg.Exceptions/: GlobalErrorHandlerMiddleware.cs  dvg.Exceptions.csproj
dvg.Mappers/: AppMappingProfile.cs  dvg.Mappers.csproj
dvg.Services/: ClientService.cs  DesignerService.cs  DesignerServices.cs  dvg.Services.csproj
dvg.Services/Interfaces/: IClientService.cs  IDesignerService.cs  IDesignerServices.cs
dvg.Tests/: ClientServiceTests.cs  DesignerServicesTests.cs  Usings.cs  dvg.Tests.csproj
dvg.Web/: Dockerfile  Program.cs  appsettings.json  dvg.Web.csproj
dvg.Web/Controllers/: HomeController.cs
dvg.Web/Models/: ErrorViewModel.cs
dvg.Web/Properties/: launchSettings.json
dvg.Web/Views/: _ViewImports.cshtml
dvg.Web/Views/Shared/: _Layout.cshtml
